# WordParser

./: README.md  WordParser.sln
WordParser/: Program.cs  WordParser.csproj
WordParser/Core/Enums/: ResultFileTypeEnum.cs
WordParser/Core/Enums/Logger/: LogTypeEnum.cs
WordParser/Core/Enums/Services/: ParsingTypeEnum.cs  RegisterWordsSettingsEnum.cs  SortingWordsSettingsEnum.cs
WordParser/Core/Forms/: SettingsProcessingWordsForm.Designer.cs  SettingsProcessingWordsForm.cs  WaitForm.Designer.cs  WordParserMainForm.Designer.cs  WordParserMainForm.cs
WordParser/Core/Models/: SettingsProcessingWordsModel.cs  WordItemModel.cs
WordParser/Core/Services/: WordParserMain.cs
WordParser/Core/Toolkit/: Logger.cs
src/: Program.cs  WordParser.csproj
src/Core/Configuration/: ParserComponentRegistrar.cs  _usings.cs
src/Core/Enums/: LetterCase.cs  LetterСase.cs  LetterСaseEnum.cs  LogTypeEnum.cs  ParserMode.cs  ParsingType.cs  ParsingTypeEnum.cs  ResultFileType.cs  ResultFileTypeEnum.cs  SortingWordsSettingsEnum.cs  WordSortType.cs
src/Core/Forms/: SettingsProcessingWordsForm.Designer.cs  SettingsProcessingWordsForm.cs  WaitForm.Designer.cs  WaitForm.cs  WordParserMainForm.Designer.cs  WordParserMainForm.cs  WordParserProcessSettingsForm.Designer.cs  WordParserProcessSettingsForm.cs
src/Core/Interfaces/: IWordParser.cs  IWordParserSettingsHandler.cs
src/Core/Models/: SettingsProcessingWordsModel.cs  WordItemModel.cs  WordModel.cs  WordParserProcessSettingsModel.cs
src/Core/Parser/: WordParserMain.cs  WordParserSettingsHandler.cs
src/Core/Parser/Components/: WordEqualityComparer.cs  WordParseSettingsChangesEventArgs.cs
src/Core/Parser/Extensions/: KeeperOfResult.cs  LetterCaseHandler.cs  WordSorter.cs
src/Core/Toolkit/: Logger.cs
src/Core/Toolkit/LoggerTool/: LogType.cs  LogTypeEnum.cs  Logger.cs
